:root {
  --layout: #2c2c2c;
  --cards: #3c3838;
  --red: #bf0f1e;
  --blue: #008bb9;
  --black: #0d0d0d;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Titillium Web", sans-serif;
  color: var(--white);
}

/* HEADER */

header {
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--red);
}

header p {
  margin-left: 10px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--black);
  cursor: pointer;
}

header p span {
  font-weight: 300;
}

header a {
  text-decoration: none;
  color: var(--black);
}
header nav {
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: #7e7e7e2f;
  backdrop-filter: blur(2px);
}

header nav ul li {
  display: block;
  margin-top: 20px;
  font-size: 1.8rem;
  line-height: 3rem;
  list-style-type: none;
  text-align: center;
}
header nav ul li:hover {
  color: var(--blue);
  transition: all 0.2s;
}
.hide {
  display: none;
}
header button {
  position: fixed;
  z-index: 2;
  top: 3px;
  right: 10px;
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
}
.menu {
  background: url(../assets/Menu.svg) center no-repeat;
  background-size: 95%;
  transition: background 0.5s, background-color 0s;
}
.equis {
  background: url(../assets/equis.svg) center no-repeat;
  background-size: 95%;
  background-color: transparent;
  transition: 0.5s;
}

/* MAIN */

main {
  background-color: var(--layout);
  width: 100%;
  padding-bottom: 10px;
}

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.intro-isai {
  position: relative;
  padding-right: 10px;
  display: flex;
  max-width: 450px;
  height: 380px;
  justify-content: flex-start;
  flex-direction: column;
}

.intro-isai img {
  position: absolute;
  width: 308px;
  top: -7px;
}
.intro-isai .isai-titulo {
  position: relative;
  margin-top: 20px;
  text-align: right;
}
.intro-isai .isai-titulo h2 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  text-align: right;
}
.intro-isai .isai-titulo p {
  font-size: 1.4rem;
  font-weight: 300;
  text-align: right;
}
.description {
  position: relative;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.4rem;
  text-align: right;
  width: 50%;
  align-self: flex-end;
}
@media (max-width: 413px) {
  .intro-isai img {
    left: -35px;
  }
}
@media (max-width: 343px) {
  .intro-isai {
    height: 330px;
  }
  .intro-isai img {
    width: 260px;
  }
}

.portafolio-slider {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  height: 370px;
  position: relative;
  justify-content: center;
  align-content: center;
  align-self: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
.portafolio-slider .portafolio-slider--title {
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  top: 10px;
  background-color: var(--blue);
  border-radius: 8px;
}
.portafolio-slider .portafolio-slider--title h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--black);
  font-style: italic;
}

.portafolio-slider .slider-imgs {
  display: grid;
  grid-template-rows: 325px;
  grid-template-columns: 25px 260px 260px 260px 260px 25px;
  width: 520px;
  overflow: hidden;
  border-radius: 8px;
  justify-content: center;
}

.img-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  animation: slide 16s linear infinite;
}
.img-2 {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  animation: slide 16s linear infinite;
  animation-delay: 4s;
}
.img-3 {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  animation: slide 16s linear infinite;
  animation-delay: 8s;
}
.img-4 {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  animation: slide 16s linear infinite;
  animation-delay: 12s;
}

@keyframes slide {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 1090px;
  }
}

.portafolio-slider img {
  width: 260px;
  border-radius: 8px;
}

.portafolio-slider .portafolio-slider--button {
  position: absolute;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  height: 26px;
  bottom: 10px;
  background-color: var(--red);
  border-radius: 8px;
  overflow: hidden;
}
.portafolio-slider .portafolio-slider--button a {
  text-decoration: none;
  color: var(--black);
}
.portafolio-slider .portafolio-slider--button a:hover {
  color: var(--blue);
  transform: scale(1.05);
  transition: 0.5s;
}

.portafolio-slider .portafolio-slider--button h2 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  text-align: center;
}

/* SECCION 2 */

h2 {
  display: block;
  font-size: 2.4rem;
  text-align: center;
  padding: 0px 5px 0px 5px;
}

.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
}

.section-2 h2 {
  display: block;
  font-size: 2.4rem;
  text-align: center;
  padding: 0px 5px 0px 5px;
}

.section-2 article {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  max-width: 350px;
  background-color: var(--cards);
  border-radius: 8px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.section-2 .home-card--title {
  position: absolute;
  top: -16px;
  background-color: var(--blue);
  border-radius: 8px;
}

.home-card .home-card--img-container {
  display: grid;
  width: 100%;
  max-width: 350px;
  grid-template-columns: 190px 190px 190px 190px;
  grid-template-rows: 190px;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
}

.home-cards--img-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  animation: slide-cards 10s linear infinite;
}
.home-cards--img-2 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  animation: slide-cards 10s linear infinite;
  animation-delay: 3.333333s;
}
.home-cards--img-3 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  animation: slide-cards 10s linear infinite;
  animation-delay: 6.6666666s;
}

.home-cards--img-4 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  animation: slide-cards 10s linear infinite;
  animation-delay: 9.9999s;
}

.section-2 img {
  width: 190px;
  height: auto;
}

@keyframes slide-cards {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 570px;
  }
}

.home-card p {
  font-size: 1.4rem;
  padding: 10px;
}
.home-card p span {
  font-weight: 700;
}

.button-vermas {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  height: 26px;
  background-color: var(--red);
  border-radius: 8px;
  overflow: hidden;
  line-height: 2.6rem;
  margin: 5px 0px 10px 0px;
}
.button-vermas a {
  text-decoration: none;
  color: var(--black);
}
.button-vermas a:hover {
  color: var(--blue);
  transform: scale(1.05);
  transition: 0.5s;
}

.card-contacto {
  width: 95%;
  max-width: 350px;
  padding: 10px;
  margin: 0 auto;
  background-color: var(--cards);
  border-radius: 8px;
}

.card-contacto p {
  font-size: 1.4rem;
}
.card-contacto p a {
  color: #00ff19;
  text-decoration: none;
}

.card-contacto form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.card-contacto label {
  font-size: 1.4rem;
}

.card-contacto div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
}
.card-contacto div input {
  background-color: var(--layout);
  margin-left: 5px;
  width: 70%;
  border-radius: 8px;
  border: none;
  padding: 5px;
  color: gray;
}

.card-contacto .mensaje {
  flex-direction: column;
  align-content: center;
  margin: 0px 0px 10px 0px;
}
.card-contacto .mensaje label {
  margin-left: 5px;
}

.card-contacto .mensaje textarea {
  width: 100%;
  max-width: 340px;
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
  background-color: var(--layout);
  color: gray;
  border: none;
}
.card-contacto button {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Titillium Web", sans-serif;
  width: 76px;
  border-radius: 8px;
  border: none;
  padding: 0px 5px 0px 5px;
  background-color: var(--red);
}

.card-contacto button:hover {
  color: var(--blue);
  transform: scale(1.05);
  transition: 0.5s;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: var(--red);
}
footer a {
  text-decoration: none;
}

footer ul li {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--black);
  line-height: 3rem;
  margin: 0px 0px 0px 10px;
}
footer ul li:hover {
  color: var(--blue);
}

footer .linea {
  width: 2px;
  margin: 5px;
  background-color: var(--black);
}

.footer-rigth ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-right: 10px;
}
